# clean-architecture

common/CleanArchitecture.CommonFiles/: CleanArchitecture.CommonFiles.csproj
common/CleanArchitecture.CommonFiles/Contracts/Security/Tokens/: Token.cs
src/: CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.yml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/CleanArchitecture.Application/Tokens/Queries/Generate/: GenerateTokenResult.cs
src/CleanArchitecture.Contracts/: CleanArchitecture.Contracts.csproj
src/CleanArchitecture.Contracts/Tokens/: TokenResponse.cs
src/CleanArchitecture.Infrastructure/Security/TokenGenerator/: JwtTokenGenerator.cs
src/tests/CleanArchitecture.Api.IntegrationTests/: CleanArchitecture.Api.IntegrationTests.csproj
src/tests/CleanArchitecture.Api.IntegrationTests/Common/: AppHttpClient.cs
src/tests/CleanArchitecture.Api.IntegrationTests/Controllers/: SubscriptionControllers.CreateSubscriptionTests.cs
src/tests/CleanArchitecture.Application.SubcutaneousTests/: CleanArchitecture.Application.SubcutaneousTests.csproj
src/tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
src/tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
src/tests/TestCommon/: TestCommon.csproj
