<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CleanArchitecture.CommonFiles\Contracts\Security\Tokens\Token.cs">
      <Link>Tokens\Token.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
